<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
           margin: 0;
           padding: 0;
       }
        .container5{
            width: 100vw;

        }
        .box{
            vertical-align: top;


        }
        img{
            width: 100%;
            height: 100%;
        }
        @media screen and (min-width:600px){
            .box{
                display: inline-block;
                width: 22.5%;
                text-align: center;
            }
            .img1{
                padding-left: 10px;
            }
            .img2{
                padding: 0px;
                adding-left: -10px;
            }

        }



    </style>
</head>
<body>
<div class="container5">
    <div class="box">
        <img src= "images/10.jpg">
    </div>
    <div class="box">
        <img src="../images/7.png">
    </div>
    <div class="box">
        <img src="../images/8.jpg">

    </div>
    <div class="box">
        <img src="../images/4.jpg">
    </div>
    <div class="box">
        <img src="../images/6.jpg">

    </div>
    <div class="box img2">
        <img src="../images/3.jpg">
    </div>
    <div class="box img1">
        <img src="../images/1.jpg">

    </div>
    <div class="box">
        <img src="../images/3.jpg">

    </div>
</div>

</body>
</html>