<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border: 2px solid black;
        }
        [alt~=happy]{
            padding: 20px;
            background-color: lightcyan;
        }
        [alt^=_]{
            padding: 20px;
            background-color: lightgreen;
        }
        [alt*=ho]{
            padding: 20px;
            background-color: lightpink;
        }
        [alt$=ice]{
            padding: 20px;
            background-color: lightskyblue;
        }
        [id]{
            padding: 20px;
            background-color: lightcoral;
        }
        [class]{
            padding: 20px;
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <table>
    <tr>
        <td><img src="images1.jpeg" alt="tower happy"height="120px"></td>
        <td><img src="images2.jpeg" alt="_car four" height="120px"></td>
        <td><img src="images3.jpeg" alt="shoes are very" height="120px" width="175px"></td>
    </tr>
    <tr>
        <td><img src="images2.jpeg" alt="thor is very nice" height="120px"></td>
        <td><img src="images6.jpeg" id="" height="120px"></td>
        <td><img src="images1.jpeg" class=""  height="120px"></td>
    </tr>
    </table>

    
</body>
</html>